<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eQl-2x-xKf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client Summary View Controller-->
        <scene sceneID="7h7-05-c6T">
            <objects>
                <viewController id="FKs-Vi-9V3" customClass="ClientSummaryViewController" customModule="DotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdR-F8-faD"/>
                        <viewControllerLayoutGuide type="bottom" id="lTh-Zw-JRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1w-ID-od0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="61W-qC-N6b">
                                <rect key="frame" x="16" y="0.0" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ZGN-Z4-7yw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-DH-zpN" userLabel="studio name ">
                                <rect key="frame" x="16" y="236" width="343" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Red Lab Studios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIa-2R-ska">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-ez-6z1">
                                        <rect key="frame" x="0.0" y="26" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-UB-p9J">
                                        <rect key="frame" x="0.0" y="45" width="49" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IHD-wb-TfI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-XF-Qnc" userLabel="Main POC ">
                                <rect key="frame" x="16" y="301" width="343" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-9r-nRD" userLabel="POC ">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Point of Contact " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baY-D4-kPC">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sarah Danels " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-eO-5hk">
                                                <rect key="frame" x="0.0" y="21" width="89" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="VBR-0Q-41N">
                                        <rect key="frame" x="275" y="0.0" width="68" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="3vt-77-3x9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2UB-9r-nRD" secondAttribute="bottom" constant="26" id="rQZ-n4-Jme"/>
                                    <constraint firstAttribute="bottom" secondItem="VBR-0Q-41N" secondAttribute="bottom" id="wFZ-Vg-Odb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-jH-Ng7" userLabel="About US ">
                                <rect key="frame" x="16" y="415" width="343" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-ZE-lVy">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-gN-d2c">
                                        <rect key="frame" x="0.0" y="21" width="240" height="182"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7ea-oe-qlw"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RAk-DH-zpN" firstAttribute="top" secondItem="61W-qC-N6b" secondAttribute="bottom" constant="20" id="2vQ-qw-KQ4"/>
                            <constraint firstItem="5NH-XF-Qnc" firstAttribute="top" secondItem="RAk-DH-zpN" secondAttribute="bottom" constant="10" id="5kT-18-YS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAk-DH-zpN" secondAttribute="trailing" id="6IE-Lk-uLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bG-jH-Ng7" secondAttribute="trailing" id="B8d-0O-HOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5NH-XF-Qnc" secondAttribute="trailing" id="Du3-CZ-yrU"/>
                            <constraint firstItem="61W-qC-N6b" firstAttribute="leading" secondItem="o1w-ID-od0" secondAttribute="leadingMargin" id="FDj-sz-dDQ"/>
                            <constraint firstItem="2bG-jH-Ng7" firstAttribute="top" secondItem="5NH-XF-Qnc" secondAttribute="bottom" constant="50" id="MtE-rf-BR0"/>
                            <constraint firstItem="5NH-XF-Qnc" firstAttribute="leading" secondItem="o1w-ID-od0" secondAttribute="leadingMargin" id="Swu-yp-4o0"/>
                            <constraint firstItem="lTh-Zw-JRn" firstAttribute="top" secondItem="2bG-jH-Ng7" secondAttribute="bottom" id="TkQ-vq-HhN"/>
                            <constraint firstItem="2bG-jH-Ng7" firstAttribute="leading" secondItem="o1w-ID-od0" secondAttribute="leadingMargin" id="V3i-DL-8Sb"/>
                            <constraint firstItem="5NH-XF-Qnc" firstAttribute="centerY" secondItem="o1w-ID-od0" secondAttribute="centerY" id="X0W-ww-zfU"/>
                            <constraint firstItem="61W-qC-N6b" firstAttribute="top" secondItem="o1w-ID-od0" secondAttribute="topMargin" id="nrj-AH-obu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="61W-qC-N6b" secondAttribute="trailing" id="pCr-cZ-RtT"/>
                            <constraint firstItem="RAk-DH-zpN" firstAttribute="leading" secondItem="o1w-ID-od0" secondAttribute="leadingMargin" id="sKh-eM-QKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ei-Cy-pg5">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="vMe-MI-AZy">
                            <connections>
                                <action selector="addListing:" destination="FKs-Vi-9V3" id="iGP-kf-dtn"/>
                                <segue destination="tBU-uJ-3v7" kind="presentation" id="bV9-CM-8XP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PointOfContact" destination="W2g-eO-5hk" id="Rob-VC-LHx"/>
                        <outlet property="aboutUsLabel" destination="f0T-gN-d2c" id="xav-yi-f6J"/>
                        <outlet property="companyName" destination="TIa-2R-ska" id="gs5-tf-1Ir"/>
                        <outlet property="location" destination="qhy-ez-6z1" id="Xx1-jQ-eaC"/>
                        <outlet property="pointOfContactPhoto" destination="VBR-0Q-41N" id="6xs-TG-IUz"/>
                        <outlet property="profilePhoto" destination="61W-qC-N6b" id="GsU-aL-wgl"/>
                        <outlet property="website" destination="Zxp-UB-p9J" id="Xsf-gN-fAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL9-4y-d3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.4000000000001" y="147.97601199400302"/>
        </scene>
        <!--Item-->
        <scene sceneID="r1o-DM-Yt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lsn-Ma-XdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ylQ-bA-g9z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCr-Yl-Xea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKs-Vi-9V3" kind="relationship" relationship="rootViewController" id="1Ko-et-FA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUS-iW-37U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="147.97601199400302"/>
        </scene>
        <!--New Listing Scroll View Controller-->
        <scene sceneID="Fxu-XF-j40">
            <objects>
                <viewController id="tBU-uJ-3v7" customClass="NewListingScrollViewController" customModule="DotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uk-ci-j0r"/>
                        <viewControllerLayoutGuide type="bottom" id="EkY-sC-lkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxU-TE-BzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw2-zC-Xfg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-K8-ITx">
                                        <rect key="frame" x="168" y="575" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="CT0-Uf-Ux9"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4vA-K8-ITx" secondAttribute="bottom" constant="35" id="87n-d4-i6f"/>
                                    <constraint firstItem="4vA-K8-ITx" firstAttribute="leading" secondItem="Aw2-zC-Xfg" secondAttribute="leading" constant="168" id="8uo-Vn-sLg"/>
                                    <constraint firstAttribute="trailing" secondItem="4vA-K8-ITx" secondAttribute="trailing" constant="168" id="ADF-PO-rT5"/>
                                    <constraint firstItem="4vA-K8-ITx" firstAttribute="top" secondItem="Aw2-zC-Xfg" secondAttribute="top" constant="575" id="Rjr-v0-3dj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aw2-zC-Xfg" secondAttribute="trailing" id="C4J-24-MIc"/>
                            <constraint firstItem="Aw2-zC-Xfg" firstAttribute="leading" secondItem="sxU-TE-BzO" secondAttribute="leading" id="RFy-dk-J3y"/>
                            <constraint firstItem="EkY-sC-lkT" firstAttribute="top" secondItem="Aw2-zC-Xfg" secondAttribute="bottom" id="nSk-1A-6Zp"/>
                            <constraint firstItem="Aw2-zC-Xfg" firstAttribute="top" secondItem="2uk-ci-j0r" secondAttribute="bottom" id="yDQ-Gf-SFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wax-K1-7tb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh1-rL-Z75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="873.91304347826099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f8g-IP-Hzr">
            <objects>
                <viewController id="iPt-gT-Hg0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PL-AI-haW"/>
                        <viewControllerLayoutGuide type="bottom" id="e3r-Ni-t80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oP-p5-n0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of Project do you need help on? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h84-iT-WrY">
                                <rect key="frame" x="16" y="68" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-vL-Dj5" userLabel="Project_Selection">
                                <rect key="frame" x="16" y="160" width="343" height="101.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nf2-Ch-q8b" userLabel="Website">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="101.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-cA-YLC">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Ebm-Zl-g0d"/>
                                                    <constraint firstAttribute="height" constant="81" id="r6P-g3-iLW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-4W-xpf">
                                                <rect key="frame" x="14" y="81" width="62" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L29-3U-irZ" userLabel="App">
                                        <rect key="frame" x="126.5" y="0.0" width="90" height="101.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-Bd-VEY">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="7LM-FE-5fz"/>
                                                    <constraint firstAttribute="height" constant="81" id="l5z-8a-aKF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34j-zS-vcz">
                                                <rect key="frame" x="29.5" y="81" width="31.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-fF-UKu" userLabel="Web App">
                                        <rect key="frame" x="253" y="0.0" width="90" height="101.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="0G1-VA-CNS">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="aXa-8y-l6x"/>
                                                    <constraint firstAttribute="height" constant="81" id="qdv-to-yCA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-is-3Wf">
                                                <rect key="frame" x="10" y="81" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3F-Gk-xL9">
                                <rect key="frame" x="169" y="387" width="36" height="30"/>
                                <state key="normal" title="Next "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F3F-Gk-xL9" firstAttribute="top" secondItem="Pnh-vL-Dj5" secondAttribute="bottom" constant="125.5" id="76o-5v-JBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pnh-vL-Dj5" secondAttribute="trailing" id="BF9-Uc-73P"/>
                            <constraint firstItem="Pnh-vL-Dj5" firstAttribute="top" secondItem="h84-iT-WrY" secondAttribute="bottom" constant="71.5" id="HuF-bn-foc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h84-iT-WrY" secondAttribute="trailing" id="dNI-U8-8nE"/>
                            <constraint firstItem="h84-iT-WrY" firstAttribute="leading" secondItem="2oP-p5-n0e" secondAttribute="leadingMargin" id="dpa-4V-WQQ"/>
                            <constraint firstItem="F3F-Gk-xL9" firstAttribute="centerX" secondItem="2oP-p5-n0e" secondAttribute="centerX" id="j4e-HW-Pwb"/>
                            <constraint firstItem="h84-iT-WrY" firstAttribute="top" secondItem="2PL-AI-haW" secondAttribute="bottom" constant="48" id="yT6-HV-dE8"/>
                            <constraint firstItem="Pnh-vL-Dj5" firstAttribute="leading" secondItem="2oP-p5-n0e" secondAttribute="leadingMargin" id="yia-mF-cZQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi5-4j-63V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="869.41529235382313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6LO-UY-ZQp">
            <objects>
                <viewController id="pO1-YB-Rpk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMt-jM-PPX"/>
                        <viewControllerLayoutGuide type="bottom" id="iNO-Ol-Db9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJg-t1-cZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFq-Iu-Eel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="868.51574212893559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mdp-Xy-oc8">
            <objects>
                <viewController id="RVN-a4-Sqb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nH-5r-dDW"/>
                        <viewControllerLayoutGuide type="bottom" id="wla-Ay-Vby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkg-5l-ixU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxs-TS-7lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546.4000000000001" y="866.71664167916049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vn5-zf-hxZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eQl-2x-xKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cb3-wQ-6FL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lsn-Ma-XdS" kind="relationship" relationship="viewControllers" id="yE6-SQ-86e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4A-7S-Vtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="234" height="216"/>
    </resources>
</document>
