<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eQl-2x-xKf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client Summary View Controller-->
        <scene sceneID="7h7-05-c6T">
            <objects>
                <viewController id="FKs-Vi-9V3" customClass="ClientSummaryViewController" customModule="DotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdR-F8-faD"/>
                        <viewControllerLayoutGuide type="bottom" id="lTh-Zw-JRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1w-ID-od0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="61W-qC-N6b">
                                <rect key="frame" x="16" y="0.0" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ZGN-Z4-7yw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-DH-zpN" userLabel="studio name ">
                                <rect key="frame" x="16" y="236" width="343" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Red Lab Studios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIa-2R-ska">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-ez-6z1">
                                        <rect key="frame" x="0.0" y="26" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-UB-p9J">
                                        <rect key="frame" x="0.0" y="45" width="49" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IHD-wb-TfI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-XF-Qnc" userLabel="Main POC ">
                                <rect key="frame" x="16" y="301" width="343" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-9r-nRD" userLabel="POC ">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Point of Contact " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baY-D4-kPC">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sarah Danels " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-eO-5hk">
                                                <rect key="frame" x="0.0" y="21" width="89" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="VBR-0Q-41N">
                                        <rect key="frame" x="275" y="0.0" width="68" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="3vt-77-3x9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2UB-9r-nRD" secondAttribute="bottom" constant="26" id="rQZ-n4-Jme"/>
                                    <constraint firstAttribute="bottom" secondItem="VBR-0Q-41N" secondAttribute="bottom" id="wFZ-Vg-Odb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-jH-Ng7" userLabel="About US ">
                                <rect key="frame" x="16" y="415" width="343" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-ZE-lVy">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-gN-d2c">
                                        <rect key="frame" x="0.0" y="20.5" width="240" height="182.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7ea-oe-qlw"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RAk-DH-zpN" firstAttribute="top" secondItem="61W-qC-N6b" secondAttribute="bottom" constant="20" id="2vQ-qw-KQ4"/>
                            <constraint firstItem="5NH-XF-Qnc" firstAttribute="top" secondItem="RAk-DH-zpN" secondAttribute="bottom" constant="10" id="5kT-18-YS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAk-DH-zpN" secondAttribute="trailing" id="6IE-Lk-uLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bG-jH-Ng7" secondAttribute="trailing" id="B8d-0O-HOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5NH-XF-Qnc" secondAttribute="trailing" id="Du3-CZ-yrU"/>
                            <constraint firstItem="61W-qC-N6b" firstAttribute="leading" secondItem="o1w-ID-od0" secondAttribute="leadingMargin" id="FDj-sz-dDQ"/>
                            <constraint firstItem="2bG-jH-Ng7" firstAttribute="top" secondItem="5NH-XF-Qnc" secondAttribute="bottom" constant="50" id="MtE-rf-BR0"/>
                            <constraint firstItem="5NH-XF-Qnc" firstAttribute="leading" secondItem="o1w-ID-od0" secondAttribute="leadingMargin" id="Swu-yp-4o0"/>
                            <constraint firstItem="lTh-Zw-JRn" firstAttribute="top" secondItem="2bG-jH-Ng7" secondAttribute="bottom" id="TkQ-vq-HhN"/>
                            <constraint firstItem="2bG-jH-Ng7" firstAttribute="leading" secondItem="o1w-ID-od0" secondAttribute="leadingMargin" id="V3i-DL-8Sb"/>
                            <constraint firstItem="5NH-XF-Qnc" firstAttribute="centerY" secondItem="o1w-ID-od0" secondAttribute="centerY" id="X0W-ww-zfU"/>
                            <constraint firstItem="61W-qC-N6b" firstAttribute="top" secondItem="o1w-ID-od0" secondAttribute="topMargin" id="nrj-AH-obu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="61W-qC-N6b" secondAttribute="trailing" id="pCr-cZ-RtT"/>
                            <constraint firstItem="RAk-DH-zpN" firstAttribute="leading" secondItem="o1w-ID-od0" secondAttribute="leadingMargin" id="sKh-eM-QKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ei-Cy-pg5">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="vMe-MI-AZy">
                            <connections>
                                <action selector="addListing:" destination="FKs-Vi-9V3" id="iGP-kf-dtn"/>
                                <segue destination="Vo2-kK-BH1" kind="presentation" id="ZLr-fR-TnM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PointOfContact" destination="W2g-eO-5hk" id="Rob-VC-LHx"/>
                        <outlet property="aboutUsLabel" destination="f0T-gN-d2c" id="xav-yi-f6J"/>
                        <outlet property="companyName" destination="TIa-2R-ska" id="gs5-tf-1Ir"/>
                        <outlet property="location" destination="qhy-ez-6z1" id="Xx1-jQ-eaC"/>
                        <outlet property="pointOfContactPhoto" destination="VBR-0Q-41N" id="6xs-TG-IUz"/>
                        <outlet property="profilePhoto" destination="61W-qC-N6b" id="GsU-aL-wgl"/>
                        <outlet property="website" destination="Zxp-UB-p9J" id="Xsf-gN-fAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL9-4y-d3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.4000000000001" y="147.97601199400302"/>
        </scene>
        <!--Item-->
        <scene sceneID="r1o-DM-Yt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lsn-Ma-XdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ylQ-bA-g9z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCr-Yl-Xea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKs-Vi-9V3" kind="relationship" relationship="rootViewController" id="1Ko-et-FA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUS-iW-37U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="147.97601199400302"/>
        </scene>
        <!--Project Size View Controller-->
        <scene sceneID="f8g-IP-Hzr">
            <objects>
                <viewController storyboardIdentifier="project_size" id="iPt-gT-Hg0" customClass="ProjectSizeViewController" customModule="DotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PL-AI-haW"/>
                        <viewControllerLayoutGuide type="bottom" id="e3r-Ni-t80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oP-p5-n0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of Project do you need help on? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h84-iT-WrY">
                                <rect key="frame" x="16" y="68" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-vL-Dj5" userLabel="Project_Selection">
                                <rect key="frame" x="16" y="160.5" width="343" height="101.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nf2-Ch-q8b" userLabel="Website">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-RZ-g4x">
                                                <rect key="frame" x="7.5" y="0.0" width="91" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="GeQ-dV-5aU"/>
                                                    <constraint firstAttribute="width" constant="91" id="Sqn-Gh-ERd"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="camera"/>
                                                <connections>
                                                    <action selector="webSiteAction:" destination="iPt-gT-Hg0" eventType="touchUpInside" id="ZCa-Mf-X3E"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-4W-xpf">
                                                <rect key="frame" x="22" y="81" width="62" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L29-3U-irZ" userLabel="App">
                                        <rect key="frame" x="117" y="0.0" width="105.5" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEx-wB-gUi">
                                                <rect key="frame" x="7" y="0.0" width="91" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="Jcj-ya-1OM"/>
                                                    <constraint firstAttribute="width" constant="91" id="eiU-F5-4fU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="camera"/>
                                                <connections>
                                                    <action selector="appAction:" destination="iPt-gT-Hg0" eventType="touchUpInside" id="tcP-EV-Mfu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34j-zS-vcz">
                                                <rect key="frame" x="37" y="81" width="31.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-fF-UKu" userLabel="Web App">
                                        <rect key="frame" x="233.5" y="0.0" width="109.5" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwV-NZ-jAD">
                                                <rect key="frame" x="9.5" y="0.0" width="91" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="94n-JC-SwK"/>
                                                    <constraint firstAttribute="height" constant="81" id="kI1-EI-fhJ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="camera"/>
                                                <connections>
                                                    <action selector="webAppAction:" destination="iPt-gT-Hg0" eventType="touchUpInside" id="Eim-dD-mgF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-is-3Wf">
                                                <rect key="frame" x="19.5" y="81" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3F-Gk-xL9">
                                <rect key="frame" x="169" y="387" width="36" height="30"/>
                                <state key="normal" title="Next "/>
                                <connections>
                                    <action selector="nextButton:" destination="iPt-gT-Hg0" eventType="touchUpInside" id="N7v-uh-gSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F3F-Gk-xL9" firstAttribute="top" secondItem="Pnh-vL-Dj5" secondAttribute="bottom" constant="125.5" id="76o-5v-JBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pnh-vL-Dj5" secondAttribute="trailing" id="BF9-Uc-73P"/>
                            <constraint firstItem="Pnh-vL-Dj5" firstAttribute="top" secondItem="h84-iT-WrY" secondAttribute="bottom" constant="71.5" id="HuF-bn-foc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h84-iT-WrY" secondAttribute="trailing" id="dNI-U8-8nE"/>
                            <constraint firstItem="h84-iT-WrY" firstAttribute="leading" secondItem="2oP-p5-n0e" secondAttribute="leadingMargin" id="dpa-4V-WQQ"/>
                            <constraint firstItem="F3F-Gk-xL9" firstAttribute="centerX" secondItem="2oP-p5-n0e" secondAttribute="centerX" id="j4e-HW-Pwb"/>
                            <constraint firstItem="h84-iT-WrY" firstAttribute="top" secondItem="2PL-AI-haW" secondAttribute="bottom" constant="48" id="yT6-HV-dE8"/>
                            <constraint firstItem="Pnh-vL-Dj5" firstAttribute="leading" secondItem="2oP-p5-n0e" secondAttribute="leadingMargin" id="yia-mF-cZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appOUtlet" destination="34j-zS-vcz" id="bYe-SK-JPM"/>
                        <outlet property="webAppOutlet" destination="wgF-is-3Wf" id="L8a-ql-SU5"/>
                        <outlet property="webSiteOutlet" destination="bNx-4W-xpf" id="vxH-AE-BLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi5-4j-63V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="869.41529235382313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6LO-UY-ZQp">
            <objects>
                <viewController storyboardIdentifier="additional_questions" id="pO1-YB-Rpk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMt-jM-PPX"/>
                        <viewControllerLayoutGuide type="bottom" id="iNO-Ol-Db9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJg-t1-cZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer some questions aobut what type you need " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ip-P4-SX8">
                                <rect key="frame" x="16" y="47" width="215" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4El-Zh-lgh" userLabel="Size">
                                <rect key="frame" x="16" y="143" width="343" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-y5-FFz">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-f1-C1g" userLabel="Dev_type_Selection">
                                        <rect key="frame" x="0.0" y="20.5" width="295" height="101.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-NS-cA8" userLabel="Website">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-1n-9pI">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="91" id="CeT-z5-19b"/>
                                                            <constraint firstAttribute="height" constant="81" id="JyG-qH-Nc5"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="camera"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freelancer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-ID-ZWP">
                                                        <rect key="frame" x="5" y="81" width="81" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pzx-NA-CMD" userLabel="App">
                                                <rect key="frame" x="102" y="0.0" width="91" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-Y9-BWT">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="91" id="Aun-zO-VfX"/>
                                                            <constraint firstAttribute="height" constant="81" id="Tou-Ia-WaB"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="camera"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-5F-uxU">
                                                        <rect key="frame" x="1.5" y="81" width="88" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p67-R5-KVc" userLabel="Web App">
                                                <rect key="frame" x="204" y="0.0" width="91" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-LF-NFC">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="81" id="dSR-hK-wO1"/>
                                                            <constraint firstAttribute="width" constant="91" id="ekp-sB-MpQ"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="camera"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev Shop " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-e1-4Ei">
                                                        <rect key="frame" x="6" y="81" width="79" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-2i-Oot">
                                <rect key="frame" x="171" y="527" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NIZ-Tb-R3o" userLabel="Region">
                                <rect key="frame" x="16" y="333" width="343" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBF-rJ-Ubl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="K65-09-yid" userLabel="region_selection">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="101.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-eC-Kpi" userLabel="Website">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMV-ec-3fw">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="81" id="AOk-G8-U2x"/>
                                                            <constraint firstAttribute="width" constant="91" id="EDP-zj-zDi"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="camera"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same City " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQL-Ob-vco">
                                                        <rect key="frame" x="4.5" y="81" width="82.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-cO-eyb" userLabel="App">
                                                <rect key="frame" x="121.5" y="0.0" width="100.5" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-xd-YLn">
                                                        <rect key="frame" x="4.5" y="0.0" width="91" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="81" id="exJ-ic-QrG"/>
                                                            <constraint firstAttribute="width" constant="91" id="lEK-09-xH8"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="camera"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGU-k4-sud">
                                                        <rect key="frame" x="0.0" y="81" width="100.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jZ3-pP-1MB" userLabel="Web App">
                                                <rect key="frame" x="252" y="0.0" width="91" height="101.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-a1-r9L">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="81" id="iyI-jf-Ikq"/>
                                                            <constraint firstAttribute="width" constant="91" id="xbs-nf-l0z"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="camera"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anywhere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-8J-3wh">
                                                        <rect key="frame" x="7.5" y="81" width="76.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOa-2i-Oot" firstAttribute="top" secondItem="NIZ-Tb-R3o" secondAttribute="bottom" constant="72" id="3tq-YL-xVp"/>
                            <constraint firstItem="2ip-P4-SX8" firstAttribute="leading" secondItem="CJg-t1-cZO" secondAttribute="leadingMargin" id="HeP-Fp-ucb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4El-Zh-lgh" secondAttribute="trailing" id="LbR-h0-Jah"/>
                            <constraint firstItem="4El-Zh-lgh" firstAttribute="leading" secondItem="CJg-t1-cZO" secondAttribute="leadingMargin" id="SWL-wd-pxT"/>
                            <constraint firstItem="4El-Zh-lgh" firstAttribute="top" secondItem="2ip-P4-SX8" secondAttribute="bottom" constant="55" id="UQI-kI-aE4"/>
                            <constraint firstItem="eOa-2i-Oot" firstAttribute="centerX" secondItem="CJg-t1-cZO" secondAttribute="centerX" id="Urk-a3-Uy5"/>
                            <constraint firstItem="2ip-P4-SX8" firstAttribute="top" secondItem="jMt-jM-PPX" secondAttribute="bottom" constant="27" id="WMa-Jt-mPZ"/>
                            <constraint firstItem="NIZ-Tb-R3o" firstAttribute="leading" secondItem="CJg-t1-cZO" secondAttribute="leadingMargin" id="hhc-w2-pHp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ip-P4-SX8" secondAttribute="trailing" constant="128" id="j0U-dd-7fN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIZ-Tb-R3o" secondAttribute="trailing" id="rbi-Jn-e6G"/>
                            <constraint firstItem="NIZ-Tb-R3o" firstAttribute="top" secondItem="4El-Zh-lgh" secondAttribute="bottom" constant="68" id="xnz-uk-YR5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFq-Iu-Eel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="868.51574212893559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mdp-Xy-oc8">
            <objects>
                <viewController storyboardIdentifier="additional_info" id="RVN-a4-Sqb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nH-5r-dDW"/>
                        <viewControllerLayoutGuide type="bottom" id="wla-Ay-Vby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkg-5l-ixU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text=" Any other info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qtX-bl-Nsc">
                                <rect key="frame" x="30" y="75" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxs-TS-7lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546.4000000000001" y="866.71664167916049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Bd-Tt-9Zj">
            <objects>
                <viewController storyboardIdentifier="name_listing" id="IkJ-Mj-KrA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lm7-hB-mdY"/>
                        <viewControllerLayoutGuide type="bottom" id="UfZ-eW-d3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMe-3N-5TU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-Bp-xxX">
                                <rect key="frame" x="16" y="121" width="343" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name Your Listing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-8p-3Eg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ral-yw-A2c">
                                        <rect key="frame" x="0.0" y="40.5" width="343" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cx-HT-gNm">
                                <rect key="frame" x="170" y="275" width="35" height="30"/>
                                <state key="normal" title="Post "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nny-Bp-xxX" firstAttribute="leading" secondItem="AMe-3N-5TU" secondAttribute="leadingMargin" id="7BM-vL-zvU"/>
                            <constraint firstItem="8cx-HT-gNm" firstAttribute="top" secondItem="Nny-Bp-xxX" secondAttribute="bottom" constant="83" id="CXH-n9-xVq"/>
                            <constraint firstItem="Nny-Bp-xxX" firstAttribute="top" secondItem="lm7-hB-mdY" secondAttribute="bottom" constant="101" id="gD7-Xy-zfF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nny-Bp-xxX" secondAttribute="trailing" id="hKP-XL-bkJ"/>
                            <constraint firstItem="UfZ-eW-d3r" firstAttribute="top" secondItem="Nny-Bp-xxX" secondAttribute="bottom" constant="475" id="j0L-Of-klR"/>
                            <constraint firstItem="8cx-HT-gNm" firstAttribute="centerX" secondItem="AMe-3N-5TU" secondAttribute="centerX" id="pRg-EX-6CT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbT-c9-Y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vn5-zf-hxZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eQl-2x-xKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cb3-wQ-6FL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lsn-Ma-XdS" kind="relationship" relationship="viewControllers" id="yE6-SQ-86e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4A-7S-Vtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="147.97601199400302"/>
        </scene>
        <!--New Listing Scroll View Controller-->
        <scene sceneID="X3V-hD-1QQ">
            <objects>
                <viewController id="Vo2-kK-BH1" customClass="NewListingScrollViewController" customModule="DotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9s-il-jGa"/>
                        <viewControllerLayoutGuide type="bottom" id="IZ1-bb-SAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JZ-qg-pjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-aW-Pru">
                                <rect key="frame" x="-10" y="0.0" width="395" height="667"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Vo2-kK-BH1" id="CAL-D3-G0x"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-ft-QjG">
                                <rect key="frame" x="0.0" y="480" width="375" height="37"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-PI-u6E">
                                        <rect key="frame" x="160" y="0.0" width="55" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.095617018639999996" green="0.36207413669999999" blue="0.51181823019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pageControllerAction:" destination="Vo2-kK-BH1" eventType="valueChanged" id="gLu-Ra-048"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IZ1-bb-SAB" firstAttribute="top" secondItem="fmD-ft-QjG" secondAttribute="bottom" constant="150" id="Dei-NK-9Te"/>
                            <constraint firstItem="Toj-aW-Pru" firstAttribute="leading" secondItem="2JZ-qg-pjI" secondAttribute="leading" constant="-10" id="FVB-wt-K2H"/>
                            <constraint firstAttribute="trailing" secondItem="fmD-ft-QjG" secondAttribute="trailing" id="SLb-8X-Qpm"/>
                            <constraint firstAttribute="bottom" secondItem="Toj-aW-Pru" secondAttribute="bottom" id="dvG-xN-GYj"/>
                            <constraint firstAttribute="trailing" secondItem="Toj-aW-Pru" secondAttribute="trailing" constant="-10" id="jiS-vF-5FQ"/>
                            <constraint firstItem="fmD-ft-QjG" firstAttribute="leading" secondItem="2JZ-qg-pjI" secondAttribute="leading" id="l7w-CS-08b"/>
                            <constraint firstItem="Toj-aW-Pru" firstAttribute="top" secondItem="2JZ-qg-pjI" secondAttribute="top" id="olC-iS-UBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControllerOutlet" destination="xbd-PI-u6E" id="T0R-Tz-f91"/>
                        <outlet property="scrollView" destination="Toj-aW-Pru" id="FQl-sq-i6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOn-ep-wgf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="234" height="216"/>
    </resources>
</document>
