<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oGS-en-r1J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company Size View Controller-->
        <scene sceneID="HxN-G8-T17">
            <objects>
                <viewController id="oGS-en-r1J" customClass="CompanySizeViewController" customModule="DotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOQ-Mw-gaj"/>
                        <viewControllerLayoutGuide type="bottom" id="mRu-7L-Wlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1k6-of-PxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name/Company Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yu2-Fn-eJh">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H3F-Bu-pFg" userLabel="org size and label">
                                <rect key="frame" x="16" y="140" width="343" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-OY-sAP">
                                        <rect key="frame" x="155" y="0.0" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="E3v-ia-wxS" userLabel="Company Size">
                                        <rect key="frame" x="71" y="26" width="202" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YzW-vU-b5D" userLabel="Entrepreneur">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-TJ-SxW">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="99" id="bnl-g6-kD2"/>
                                                            <constraint firstAttribute="height" constant="74" id="hRa-yY-7ZJ"/>
                                                        </constraints>
                                                        <state key="normal" image="camera"/>
                                                        <connections>
                                                            <action selector="EntrepreneurAction:" destination="oGS-en-r1J" eventType="touchUpInside" id="udt-rb-sdz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrepreneur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIg-Wv-5rE">
                                                        <rect key="frame" x="0.0" y="74" width="100" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yud-xa-Rgw" userLabel="Company">
                                                <rect key="frame" x="103" y="0.0" width="99" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyu-cr-ZQ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="99" id="MXC-UX-gEK"/>
                                                            <constraint firstAttribute="height" constant="74" id="c6V-FT-3gB"/>
                                                        </constraints>
                                                        <state key="normal" image="camera"/>
                                                        <connections>
                                                            <action selector="CompanyAction:" destination="oGS-en-r1J" eventType="touchUpInside" id="ik2-bL-lus"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-rG-zP4">
                                                        <rect key="frame" x="13" y="74" width="73" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-V3-xOc">
                                <rect key="frame" x="140" y="617" width="95" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="rV1-cJ-B3w"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="oGS-en-r1J" eventType="touchUpInside" id="t0R-tW-KYw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-uh-p9K" userLabel="company info">
                                <rect key="frame" x="16" y="410" width="343" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSw-p8-Yyv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-dR-hPa">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-Jc-req">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yu2-Fn-eJh" firstAttribute="trailing" secondItem="1k6-of-PxR" secondAttribute="trailingMargin" id="0hF-O1-j5v"/>
                            <constraint firstItem="H3F-Bu-pFg" firstAttribute="top" secondItem="Yu2-Fn-eJh" secondAttribute="bottom" constant="70" id="GhS-pK-Cs2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rnw-uh-p9K" secondAttribute="trailing" id="NWL-zn-W0z"/>
                            <constraint firstItem="Yu2-Fn-eJh" firstAttribute="top" secondItem="EOQ-Mw-gaj" secondAttribute="bottom" constant="20" id="Qsd-QE-Q5G"/>
                            <constraint firstItem="H3F-Bu-pFg" firstAttribute="leading" secondItem="1k6-of-PxR" secondAttribute="leadingMargin" id="Wf0-p7-W5Z"/>
                            <constraint firstItem="Yu2-Fn-eJh" firstAttribute="leading" secondItem="1k6-of-PxR" secondAttribute="leadingMargin" id="ZIR-il-NE4"/>
                            <constraint firstItem="Ewo-V3-xOc" firstAttribute="centerX" secondItem="1k6-of-PxR" secondAttribute="centerX" id="bGL-Ah-AMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3F-Bu-pFg" secondAttribute="trailing" id="e9j-gF-HG3"/>
                            <constraint firstItem="Rnw-uh-p9K" firstAttribute="leading" secondItem="1k6-of-PxR" secondAttribute="leadingMargin" id="gMX-lH-JRr"/>
                            <constraint firstItem="mRu-7L-Wlc" firstAttribute="top" secondItem="Ewo-V3-xOc" secondAttribute="bottom" constant="20" id="lhL-YT-3yP"/>
                            <constraint firstItem="Ewo-V3-xOc" firstAttribute="top" secondItem="Rnw-uh-p9K" secondAttribute="bottom" constant="57" id="y5m-u8-44G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Company" destination="Ehw-rG-zP4" id="FP6-9Q-rrT"/>
                        <outlet property="Entrepreneur" destination="KIg-Wv-5rE" id="aeO-lO-LCn"/>
                        <outlet property="cityField" destination="bSw-p8-Yyv" id="4ik-PE-xWu"/>
                        <outlet property="companyNameField" destination="Yu2-Fn-eJh" id="Llk-VO-5ha"/>
                        <outlet property="emailField" destination="PPT-Jc-req" id="dNL-ks-fdD"/>
                        <outlet property="saveButtonOutlet" destination="Ewo-V3-xOc" id="rIt-N6-GOX"/>
                        <outlet property="websiteField" destination="gNM-dR-hPa" id="ykF-Is-aT1"/>
                        <segue destination="0YX-Vj-Oup" kind="presentation" identifier="description" id="EeN-cO-Q5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZn-vB-SXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dHx-qx-iZK">
            <objects>
                <viewController id="0YX-Vj-Oup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81p-Bp-AcY"/>
                        <viewControllerLayoutGuide type="bottom" id="Nrv-H8-AN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPu-IY-B37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iUO-aq-sLX" userLabel="Edit Description">
                                <rect key="frame" x="12" y="298" width="122" height="38"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-fs-f4U">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="uZy-8y-ULn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOV-ca-xND">
                                        <rect key="frame" x="28" y="0.0" width="94" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Edit Description ">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cZM-1l-RLA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-p6-Zbh" userLabel="Edit social media">
                                <rect key="frame" x="16" y="362" width="125" height="38"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="nEv-iZ-aST">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="06D-ml-BDs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-0m-neg">
                                        <rect key="frame" x="28" y="0.0" width="97" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Edit Social Media">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4QS-B8-Tu1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-Hb-72Q">
                                <rect key="frame" x="12" y="20" width="350" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="201" id="0zy-Dv-knP"/>
                                    <constraint firstAttribute="height" constant="200.66999999999999" id="jFP-hC-QAb"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jpv-0P-r1W" userLabel="Devshop name">
                                <rect key="frame" x="12" y="236" width="128" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev Shop Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-eN-1hZ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn Ny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-YK-UcV">
                                        <rect key="frame" x="0.0" y="21" width="78.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="LUb-eR-JDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxX-yf-6Ca">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <color key="backgroundColor" red="0.33309727909999998" green="0.31149014829999999" blue="0.94417697190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="wM8-Q2-JTa"/>
                                </constraints>
                                <state key="normal" title="Save Profile ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXz-p6-Zbh" firstAttribute="top" secondItem="iUO-aq-sLX" secondAttribute="bottom" constant="26" id="1CH-ts-J5d"/>
                            <constraint firstItem="jpv-0P-r1W" firstAttribute="leading" secondItem="TPu-IY-B37" secondAttribute="leadingMargin" id="1J5-QI-b0O"/>
                            <constraint firstItem="GxX-yf-6Ca" firstAttribute="leading" secondItem="TPu-IY-B37" secondAttribute="leading" id="4co-ak-szG"/>
                            <constraint firstItem="Wvw-Hb-72Q" firstAttribute="leading" secondItem="TPu-IY-B37" secondAttribute="leading" id="AEq-Pk-qN5"/>
                            <constraint firstItem="GxX-yf-6Ca" firstAttribute="top" secondItem="AXz-p6-Zbh" secondAttribute="bottom" constant="209" id="FIJ-bb-4Tz"/>
                            <constraint firstItem="AXz-p6-Zbh" firstAttribute="top" secondItem="iUO-aq-sLX" secondAttribute="bottom" constant="26" id="GFc-68-WPt"/>
                            <constraint firstItem="iUO-aq-sLX" firstAttribute="top" secondItem="jpv-0P-r1W" secondAttribute="bottom" constant="24" id="Kwx-2x-CKb"/>
                            <constraint firstItem="iUO-aq-sLX" firstAttribute="leading" secondItem="TPu-IY-B37" secondAttribute="leadingMargin" id="LdK-xs-zwJ"/>
                            <constraint firstItem="Wvw-Hb-72Q" firstAttribute="top" secondItem="81p-Bp-AcY" secondAttribute="bottom" id="THJ-dx-ZRn"/>
                            <constraint firstAttribute="trailing" secondItem="GxX-yf-6Ca" secondAttribute="trailing" id="X1V-OA-QL6"/>
                            <constraint firstAttribute="trailing" secondItem="Wvw-Hb-72Q" secondAttribute="trailing" id="ktf-UV-dSV"/>
                            <constraint firstItem="AXz-p6-Zbh" firstAttribute="leading" secondItem="TPu-IY-B37" secondAttribute="leadingMargin" id="s9a-Qf-Q6j"/>
                            <constraint firstItem="jpv-0P-r1W" firstAttribute="top" secondItem="Wvw-Hb-72Q" secondAttribute="bottom" constant="15" id="sZY-ok-4rn"/>
                            <constraint firstItem="Nrv-H8-AN5" firstAttribute="top" secondItem="GxX-yf-6Ca" secondAttribute="bottom" id="xjm-dg-iC3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUI-zm-Fah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="234" height="216"/>
    </resources>
</document>
