<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ji7-JW-kw1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Skills-->
        <scene sceneID="uvL-rU-wmr">
            <objects>
                <tableViewController id="eJv-e9-tPM" customClass="EditSkillsTableViewController" customModule="DotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i8m-u4-MTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Ikm-zZ-RpQ" customClass="EditSkillsTableViewCell" customModule="DotCode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ikm-zZ-RpQ" id="UBJ-o0-kex">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-cm-9V9" userLabel="skill">
                                            <rect key="frame" x="16" y="6" width="175.66666666666666" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRA-JN-j14">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.30980392159999998" green="0.36078431370000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="additionalSkillsButton:" destination="Ikm-zZ-RpQ" eventType="touchUpInside" id="d4K-P6-JPQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-H5-Z6Q">
                                                    <rect key="frame" x="35" y="0.0" width="140.66666666666666" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xZD-cm-9V9" firstAttribute="leading" secondItem="UBJ-o0-kex" secondAttribute="leading" constant="16" id="aI8-iO-CYh"/>
                                        <constraint firstItem="xZD-cm-9V9" firstAttribute="centerY" secondItem="UBJ-o0-kex" secondAttribute="centerY" id="bFe-pt-aN3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="skillButton" destination="bRU-H5-Z6Q" id="Ghb-Hj-INg"/>
                                    <outlet property="userSkillSelected" destination="iRA-JN-j14" id="dZv-Tl-IGt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eJv-e9-tPM" id="jNH-EL-jqu"/>
                            <outlet property="delegate" destination="eJv-e9-tPM" id="Td1-hb-Rzt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Skills" id="aUJ-HX-uIF">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="kF3-FW-e1U">
                            <connections>
                                <action selector="cacelButton:" destination="eJv-e9-tPM" id="ZtM-V0-frH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qvs-5u-UYJ" kind="show" identifier="subSkills" id="wWC-84-iRf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPH-LA-zoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6987" y="-269"/>
        </scene>
        <!--Sub Skills Table View Controller-->
        <scene sceneID="i9V-yo-66I">
            <objects>
                <tableViewController id="qvs-5u-UYJ" customClass="SubSkillsTableViewController" customModule="DotCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GLZ-oP-t6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KDm-R8-5sV" customClass="SubSkillsTableViewCell" customModule="DotCode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDm-R8-5sV" id="dyx-cu-DJW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-Gn-Aev" userLabel="Sub Skill">
                                            <rect key="frame" x="17" y="6" width="96" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-ZT-7T7">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.30980392159999998" green="0.36078431370000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KrK-KJ-NFy"/>
                                                        <constraint firstAttribute="width" constant="30" id="ozv-j8-yEB"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="selectSkill:" destination="KDm-R8-5sV" eventType="touchUpInside" id="bpu-wa-8au"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubSkill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-Xv-8Xa">
                                                    <rect key="frame" x="35" y="0.0" width="61" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NWd-Gn-Aev" firstAttribute="leading" secondItem="dyx-cu-DJW" secondAttribute="leadingMargin" constant="9" id="bOg-do-flA"/>
                                        <constraint firstItem="NWd-Gn-Aev" firstAttribute="centerY" secondItem="dyx-cu-DJW" secondAttribute="centerY" id="hLS-Fa-pwb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectSkillOutlet" destination="4rz-ZT-7T7" id="YNJ-Uf-gkm"/>
                                    <outlet property="subSkillLabel" destination="cCj-Xv-8Xa" id="tax-CK-1Pb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvs-5u-UYJ" id="cFq-DN-w9a"/>
                            <outlet property="delegate" destination="qvs-5u-UYJ" id="osM-EK-cHS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xob-8z-acr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7935" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R99-ah-ueU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ji7-JW-kw1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina5_5.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdp-Qc-Rk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJv-e9-tPM" kind="relationship" relationship="rootViewController" id="eaq-Vh-0LK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rif-x5-1Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5787" y="-298"/>
        </scene>
    </scenes>
</document>
